# trendigo

./: .gitignore
Android-trendigo/: README.md
Android-trendigo/app/: build.gradle  proguard-rules.pro
Android-trendigo/app/src/androidTest/java/android/inmobi/com/trendigo/: ApplicationTest.java
Android-trendigo/app/src/main/: AndroidManifest.xml
Android-trendigo/app/src/main/java/android/inmobi/com/trendigo/: ApiEvents.java  ApiRequest.java  ApiZomato.java  DownloadImageTask.java  EventArrayAdapter.java  EventSearchResult.java  GPSTracker.java  HomePage.java  NonVegSearch.java  PubSearch.java  RestArrayAdapter.java  RestaurantSearchResult.java  SearchEvent.java  SearchRestaurant.java  Splash.java  StarOutletSearch.java  VegSearch.java  searchRestaurantList.java
Android-trendigo/app/src/main/java/android/inmobi/com/trendigo/api/: ApiEvents.java  ApiZomato.java
Android-trendigo/app/src/main/java/android/inmobi/com/trendigo/events/: EventArrayAdapter.java  EventSearchResult.java
Android-trendigo/app/src/main/java/android/inmobi/com/trendigo/restaurant/: RestaurantArrayAdapter.java  RestaurantSearchResult.java
Android-trendigo/app/src/main/java/android/inmobi/com/trendigo/splash/: Splash.java
Android-trendigo/app/src/main/java/android/inmobi/com/trendigo/utils/: AlertDialogManager.java  DownloadImageTask.java  GPSTracker.java  epochConverter.java  map.java  networkConnection.java
Android-trendigo/app/src/main/res/anim/: translate.xml
Android-trendigo/app/src/main/res/drawable/: rounded.xml  rounded2.xml  rounded3.xml
Android-trendigo/app/src/main/res/layout/: activity_home_page.xml  listevents.xml  listrestaurants.xml  listview_footer.xml  listviewrest.xml  map_layout.xml  searchevents.xml  searchnonvegrestaurants.xml  searchpubs.xml  searchrestaurant.xml  searchresults.xml  searchstaroutlets.xml  searchvegrestaurant.xml  splash.xml
Android-trendigo/app/src/main/res/values/: strings.xml
Android-trendigo/gradle/wrapper/: gradle-wrapper.properties
Trendigo/: My_Sql_Installation.txt  elasticsearchsetup.txt  pom.xml  restartserver.sh  startserver.sh  stopserver.sh
Trendigo/src/main/java/com/hackday/callers/: TrendigoController.java
Trendigo/src/main/java/com/hackday/dao/: ESDao.java  MySQLDao.java
Trendigo/src/main/java/com/hackday/entities/: EsEvent.java  VenueDetails.java
Trendigo/src/main/java/com/hackday/manager/: FireSalesManager.java  Manager.java
Trendigo/src/main/java/com/hackday/utils/: Constants.java  EsQueryBuilder.java  TrendigoUtils.java
Trendigo/src/main/webapp/WEB-INF/: web.xml
