<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".HomePage"
    android:padding="5dp"
    android:background="#A9A9A9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView android:id="@+id/restauranttitle"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Popular restaurants near you"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textColor="#0000CD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rest1"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:id="@+id/restimg1"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:id="@+id/resttxt1"
                        android:textSize="16dp"
                        android:maxLines="2"
                        android:maxLength="25"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rest2"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/restimg2"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:maxLines="2"
                        android:maxLength="25"
                        android:id="@+id/resttxt2"
                        android:textSize="16dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/restaurantsearch">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/showmoreicon"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            >
            <TextView android:id="@+id/eventtext"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Trending events near you"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#0000CD"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/event1"
                    android:layout_marginLeft="25dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/eventimg1"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:maxLines="2"
                        android:maxLength="25"
                        android:textSize="16dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000"
                        android:id="@+id/evnttxt1"
                        android:allowUndo="false"
                        android:textAlignment="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/event2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/eventimg2"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:maxLines="2"
                        android:maxLength="25"
                        android:textSize="16dp"
                        android:id="@+id/evnttxt2"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/eventsearch">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/showmoreicon"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--<RelativeLayout-->
            <!--android:id="@+id/loadingPanel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center"-->
            <!--android:visibility="visible"-->
            <!-->-->
            <!--<ProgressBar-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:indeterminate="true"/>-->
        <!--</RelativeLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading ..."
                android:id="@+id/loading"
                android:visibility="invisible"/>
            <ImageView android:id="@+id/firesales"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
