<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:id="@+id/outer2"
        android:background="#000">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/business"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Business"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/concerts"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Concerts"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/music"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Music"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/festival"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Festivals"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/parties"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Parties"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/exhibition"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Exhibitions"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="90dp"
            android:clipToPadding="true">
            <TextView
                android:id="@+id/srchevnts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Search Events"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffff" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:id="@+id/firesales"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="80dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>