<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:id="@+id/outer"
        android:background="#000">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/nvmeal"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="North Meals"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/svmeal"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="South Meals"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/vpizza"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Pizza"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/vbrgr"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Veg Burger"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/vpasta"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Pasta"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/vrolls"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Rolls"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/vmomos"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Veg Momos"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/mshrms"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Mushrooms"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/mchrian"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Manchurian"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/chaat"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Chaat"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/vadapav"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Vada Pav"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/dosa"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Dosa"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/frdrice"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Fried Rice"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/paneer"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Paneer"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/vsoups"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Veg Soups"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/vshwrma"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Shawarma"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/vbyn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Veg Biriyani"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/vsalad"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Veg Salad"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/dal"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Dal Special"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/chole"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Chole Bhature"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/idli"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Idli Vada"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/tofu"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Tofu"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/mixvg"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Mix Veg"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/parathas"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Parathas"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/breads"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Breads"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/rajma"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Rajma"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/pavbhaji"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Pav Bhaji"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/vnoodles"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Veg Noodles"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:clipToPadding="true">
            <TextView
                android:id="@+id/srchvrestrnts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Search Restaurants"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffff"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:id="@+id/firesales"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="60dp"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>