<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:background="#000">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/nnvmeal"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="North NV Meals"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/snvmeal"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="South NV Meals"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/cknpizza"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Chicken Pizza"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/cknburger"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Chicken Burger"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cknpasta"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Chicken Pasta"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/cknroll"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Chicken Rolls"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/ckn65"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Chicken 65"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/frdckn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Fried Chicken"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/chlprwns"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Chilly Prawns"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/chlckn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Chilly Chicken"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/ptlckn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Patiala Chicken"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/mtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Mutton"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/egg"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Egg"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/sizzlr"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Sizzlers"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/fish"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Fish"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/cknswrma"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Chicken Shawarma"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cknbyn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Chicken Biriyani"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/mtnbyn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Mutton Biriyani"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/kbab"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Kebab"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/cknndls"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Chicken Noodles"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/beef"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Beef"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/pork"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Pork"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/seafds"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Sea Foods"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/bbq"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Barbeque"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/btrckn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Butter Chicken"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/cknfrdrc"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Chicken Fried Rice"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/cknbhn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Bhuna Chicken"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/keema"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Keema"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:clipToPadding="true">
            <TextView
                android:id="@+id/srchnvrstrnts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Search Restaurants"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffff" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:id="@+id/firesales"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>