<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:id="@+id/outer1"
        android:background="#fff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/mcd"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="McDonald's"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/dominos"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Dominos"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/kfc"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="KFC"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/subway"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Subway"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/brgrking"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Burger King"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/ccd"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Cafe Coffee day"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/starbcks"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Starbucks"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/mghnafoods"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Meghana Foods"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/bhagini"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Bhagini"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/tdkasingh"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Tadka Singh"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/pizzacornr"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Pizza Corner"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/pizzahut"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Pizza Hut"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/taco"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Taco Bell"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
            <TextView
                android:id="@+id/dunkin"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Dunkin Donuts"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#ffffffff"
                android:background="#ffb12f00"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clipToPadding="true"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/srchstarrstrants"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Search Star Restaurants"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_alignParentBottom="true">
            <ImageView android:id="@+id/firesales"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textAlignment="center"
                />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>